{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.0.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "nodemon": "^1.18.9",
    "puppeteer": "^1.12.0"
  }
}
